TURSO_DATABASE_URL=db_url
TURSO_AUTH_TOKEN=auth

RESEND_API_KEY=resend_key

SECRET_KEY=supersecretkey

FRONTEND_URL=http://localhost:3000
FRONTEND_PASSWORD_RESET_SLUG=/reset/password

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey
